{
  "name": "ai-live2d-desktop-pet",
  "version": "1.0.0",
  "description": "에메스(emeth) Live2D 데스크톱 펫 — ai_live2d 모듈",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win portable",
    "build:dir": "electron-builder --win dir"
  },
  "devDependencies": {
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.aivtuber.ailive2d",
    "productName": "emeth Desktop Pet",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "portable",
      "icon": "icon.png"
    },
    "files": [
      "main.js",
      "preload.js",
      "pet.html",
      "icon.png"
    ]
  }
}
